* {
    /*margin: 0;
    padding: 0;*/
    font-family: "Arial", sans-serif;

}

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fce4ec;
    color: #4a4a4a;
}


table button {
    width: 60px;
    height: 60px;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}

td,
th {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background: #f8bbd0;
    color: white;
}

button {
    background: #f8bbd0;
    /* Rosa pastel */
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    color: white;
    font-weight: bold;
}

button:hover {
    background: #f48fb1;
}

button:disabled {
    background: #f8bbd0;
    opacity: 0.7;
    cursor: not-allowed;
    color: white;
}

#cabecera {
    width: 400px;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px; 
}

#contadorGeneral {
    border: 2px solid black;

}


#juegoMarcha {
    display: none;
}

#contadorPartidas {
    display: none;
}




#tablaInfoPartida {
    border: 1px solid black;
    border-radius: 10px;

}