<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="cabecera">
        <!-- OPCIONES PARTIDA -->
        <h1>Tres en raya</h1>
        <h2>Modos de juego:</h2>
        <form action="">
            <select name="opcionesJugadores">

                <option value="0">Jugador VS. Aleatorio</option>

                <option value="1">Jugador VS. IA</option>

                <option value="2">Jugador VS. Jugador</option>

            </select>
            <h2>Tipo de juego:</h2>
            <select name="opcionesTablero">
                <option value="6">6 fichas máximo</option>

                <option value="9">9 fichas máximo</option>
            </select>
            <br><br>
            <button type="submit" id="gameOn" onclick="iniciarPartida();">¡Empezar!</button>

        </form>

    </div>
    <br>

    <div id="juegoMarcha">
        <!--Jugador, ronda, partidas jugadas-->
        <div id="infoPartida">
            <table id="tablaInfoPartida">
                <tr>
                    <th id="jugadorRotulo"></th>
                    <th id="numeroRondas"></th>
                    <th id="partidasJugadas"></th>
                </tr>
            </table>
            <br>
        </div>
        <div id="cuentaTotal">
            <div class="reloj">
                <span id="Horas">00</span>:
                <span id="Minutos">00</span>:
                <span id="Segundos">00</span>
            </div>
        </div>
        <div id="cuentaAtras">
            <div class="reloj">
                <span id="segundosReverso">00</span>
            </div>
        </div>

        <h3 id="cuentaRegresiva"></h3>

        <!--
        1. Contador tiempo partida
        2. Contador regresivo
        3. Contador partidas ganadas, perdidas y empatadas
        4. Empezar de nuevo botón
        5. Tablero
        6. Alert reglas-->
        <div id="tablaJuego">
            <!-- TABLERO 3 EN RAYA -->
            <table>
                <tr id="fila1">
                    <td><button id="0" type="button">&nbsp;</button></td>
                    <td><button id="1" type="button">&nbsp;</button></td>
                    <td><button id="2" type="button">&nbsp;</button></td>
                </tr>
                <tr id="fila2">
                    <td><button id="3" type="button">&nbsp;</button></td>
                    <!--Esto se recoje como un "", espacio en blanco-->
                    <td><button id="4" type="button">&nbsp;</button></td>
                    <td><button id="5" type="button">&nbsp;</button></td>
                </tr>
                <tr id="fila3">
                    <td><button id="6" type="button">&nbsp;</button></td>
                    <td><button id="7" type="button">&nbsp;</button></td>
                    <td><button id="8" type="button">&nbsp;</button></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="contadorPartidas">
        <!-- TABLA INFORMACIÓN PARTIDAS GANADAS -->
        <h3></h3>
        <table id="contadorGeneral">
            <tr>
                <th colspan="6">Resultados</th>
            </tr>
            <tr>
                <th colspan="3">Jugador 1</th>
                <th id="tipoJugador" colspan="3">Jugador 2</th>
            </tr>
            <tr>
                <td>Ganadas</td>
                <td>Empatadas</td>
                <td>Perdidas</td>
                <td>Ganadas</td>
                <td>Empatadas</td>
                <td>Perdidas</td>
            </tr>
            <tr>
                <td id="jugadorWin">0</td>
                <td id="jugadorEmpate">0</td>
                <td id="jugadorLose">0</td>
                <td id="otroWin">0</td>
                <td id="otroEmpate">0</td>
                <td id="otroLose">0</td>
            </tr>
        </table>
        <br>
    </div>
    <button type="button" onclick="reiniciarJuego();">Reiniciar</button>
    <script>
        // ==========================================
        // VARIABLES GLOBALES
        // ==========================================

        let valoresJuego;
        let numeroPartida = 1;
        let numeroRonda = 1;
        let contadorTurnoGlobal = 0;
        let momentoInicio;
        let intervalo;
        let intervaloCuAtras;
        let segundosGlobal = 30;
        let tableroGlobal;
        let esTurnoHumano = true;
        let contadorMovimientos = 0;
        let jugadorUnoEsX;
        let turnoJugadorUno;


        // ==========================================
        // FUNCIONES DE INICIO Y CONFIGURACIÓN
        // ==========================================

        function iniciarPartida() {
            event.preventDefault();

            // Inicializar contadores si es primera partida
            if (document.getElementById('jugadorWin').textContent === 'Ganadas') {
                document.getElementById('jugadorWin').textContent = '0';
                document.getElementById('jugadorEmpate').textContent = '0';
                document.getElementById('jugadorLose').textContent = '0';
                document.getElementById('otroWin').textContent = '0';
                document.getElementById('otroEmpate').textContent = '0';
                document.getElementById('otroLose').textContent = '0';
            }

            valoresPartida();
            tableroGlobal = obtenerTablero();
            contadorMovimientos = 0;
            turnoPorPartida();
            actualizarTableroVista();
            mostarTablero();
            iniciarCronometro();
            infoTotal();
            actualizarInterfazTurno();
            habilitarBotones();

            // Si es partida par y modo IA/Aleatorio, hacer que la IA juegue inmediatamente
            if (!turnoJugadorUno && (valoresJuego[0] === '0' || valoresJuego[0] === '1')) {
                // Deshabilitar interacción durante el turno de la IA
                const botones = document.querySelectorAll("#tablaJuego button");
                botones.forEach(boton => boton.disabled = true);

                // Para que parezca que la IA piensa
                setTimeout(() => {
                    gestionarTurnoAutomatico();
                }, 1500);
            }
        }

        // Reiniciar el juego
        function reiniciarJuego() {
            // Reiniciar valores
            tableroGlobal = obtenerTablero();
            contadorMovimientos = 0;
            contadorTurnoGlobal = 0;
            numeroRonda = 1;
            turnoPorPartida();
            actualizarTableroVista();
            actualizarInterfazTurno();
            informacionPartida();
            habilitarBotones();
            // Timing
            reiniciarSegundosGlobal();
            clearInterval(intervalo);
            momentoInicio = new Date();
            iniciarCronometro();
            cuentaAtras();

            // Si es partida par y modo IA/Aleatorio
            if (!turnoJugadorUno && (valoresJuego[0] === '0' || valoresJuego[0] === '1')) {
                const botones = document.querySelectorAll("#tablaJuego button");
                botones.forEach(boton => boton.disabled = true);

                setTimeout(() => {
                    gestionarTurnoAutomatico();
                }, 1500);
            }
        }

        //Mostrar tablero y contadores
        function mostarTablero() {
            const tableroPantalla = document.getElementById('juegoMarcha');
            console.log(tableroPantalla.style.display);
            tableroPantalla.style.display = 'block';
            console.log(tableroPantalla.style.display);
            const contadorPantalla = document.getElementById('contadorPartidas');
            console.log(contadorPantalla.style.display);
            contadorPantalla.style.display = 'block';
            console.log(contadorPantalla.style.display);
        }
        //Recoger valores de la partida del formulario, devolvemos array
        function valoresPartida() {
            event.preventDefault();
            let tipoJuego = document.querySelector("select[name='opcionesJugadores']").value;
            let tipoTablero = document.querySelector("select[name='opcionesTablero']").value;
            valoresJuego = [tipoJuego, tipoTablero];
            console.log(tipoJuego);
            console.log(tipoTablero);
            return valoresJuego;
        }

        // Determina quién inicia según el número de partida
        function turnoPorPartida() {
            turnoJugadorUno = numeroPartida % 2 !== 0;
            esTurnoHumano = turnoJugadorUno;
            jugadorUnoEsX = true; // Jugador 1 siempre será X

            console.log(`Partida ${numeroPartida}: ${turnoJugadorUno ? 'Empieza Jugador 1 (X)' : 'Empieza Jugador 2/IA (O)'}`);
        }

        // Gestiona turnos automáticos 
        function gestionarTurnoAutomatico() {
            if ((valoresJuego[0] === '0' || valoresJuego[0] === '1') && !esTurnoHumano) {
                // Evitar que se haga click en el turno de la IA
                const botones = document.querySelectorAll("#tablaJuego button");
                botones.forEach(boton => boton.disabled = true);

                setTimeout(() => {
                    const fichaIA = 'O';

                    if (valoresJuego[0] === '0') {
                        juegoAleatorio(fichaIA);
                    } else {
                        juegoIa(fichaIA);
                    }

                    actualizarTableroVista();
                    contadorMovimientos++;

                    const ganador = obtenerSimboloGanador();
                    if (ganador) {
                        setTimeout(() => {
                            alert('¡Ha ganado la IA!');
                            actualizarContadorVictorias('IA');
                            numeroPartida++;
                            reiniciarJuego();
                        }, 100);
                        return;
                    }

                    if (verificarEmpate()) {
                        return;
                    }

                    esTurnoHumano = true;
                    numeroRonda++;
                    document.getElementById("numeroRondas").innerText='Ronda: '+ numeroRonda;
                    reiniciarSegundosGlobal();
                    actualizarInterfazTurno();
                    habilitarBotones(); // Asegurar que los botones se habiliten después del turno de la IA!!
                }, 1500);
            }
        }
        // Función para habilitar todos los botones
        function habilitarBotones() {
            const botones = document.querySelectorAll("#tablaJuego button");
            botones.forEach(boton => boton.disabled = false);
        }

        // ==========================================
        // INFORMACIÓN PARTIDA
        // ==========================================

        function informacionPartida() {
            // Actualizar número de partida
            const numPartidaInfo = document.getElementById("partidasJugadas");
            numPartidaInfo.innerText = "Partida: " + numeroPartida;

            // Actualizar número de ronda
            const numRondasInfo = document.getElementById("numeroRondas");
            numRondasInfo.innerText = "Ronda: " + numeroRonda;

        }
        function informacionJugadorRonda() {
            const turnoJugador = document.getElementById("jugadorRotulo");
            if (((numeroPartida % 2 === 0) && (numeroRonda % 2 === 0)) || (numeroPartida % 2 !== 0) && (numeroRonda % 2 !== 0)) {
                turnoJugador.innerText = "Turno: Jugador 1";
            } else {
                turnoJugador.innerText = "Turno: Jugador 2";
            }
            const numRondasInfo = document.getElementById("numeroRondas");
            numRondasInfo.innerText = "Ronda: " + numeroRonda;
        }

        function infoTotal() {
            informacionPartida();
            actualizarInterfazTurno();
        }

        // Actualizar vista según el turno
        function actualizarInterfazTurno() {
            const turnoJugador = document.getElementById("jugadorRotulo");
            if (valoresJuego[0] === '2') {
                // En modo 2 jugadores
                if (turnoJugadorUno) {
                    turnoJugador.innerText = `Turno: Jugador 1 (${jugadorUnoEsX ? 'X' : 'O'})`;
                } else {
                    turnoJugador.innerText = `Turno: Jugador 2 (${jugadorUnoEsX ? 'O' : 'X'})`;
                }
            } else {
                // En modo vs IA
                if (esTurnoHumano) {
                    turnoJugador.innerText = `Turno: Jugador (${jugadorUnoEsX ? 'X' : 'O'})`;
                } else {
                    turnoJugador.innerText = `Turno: ${valoresJuego[0] === '0' ? 'IA' : 'IA'} (${jugadorUnoEsX ? 'O' : 'X'})`;
                }
            }
        }

        // Actualizar contadores de victoria
        function actualizarContadorVictorias(ganador) {
            if (ganador === 'jugador1') {
                let contador = document.getElementById('jugadorWin');
                let contadorPerdidas = document.getElementById('otroLose');
                contador.textContent = (parseInt(contador.textContent || 0) + 1).toString();
                contadorPerdidas.textContent = (parseInt(contadorPerdidas.textContent || 0) + 1).toString();
            } else if (ganador === 'jugador2' || ganador === 'IA') {
                let contador = document.getElementById('otroWin');
                let contadorPerdidas = document.getElementById('jugadorLose');
                contador.textContent = (parseInt(contador.textContent || 0) + 1).toString();
                contadorPerdidas.textContent = (parseInt(contadorPerdidas.textContent || 0) + 1).toString();
            }
        }
        // Actualizar contadores de empate
        function actualizarContadorEmpates() {
            let contadorJugador1 = document.getElementById('jugadorEmpate');
            let contadorJugador2 = document.getElementById('otroEmpate');
            contadorJugador1.textContent = (parseInt(contadorJugador1.textContent || 0) + 1).toString();
            contadorJugador2.textContent = (parseInt(contadorJugador2.textContent || 0) + 1).toString();
        }

        // ==========================================
        // FUNCIONES DEL TABLERO
        // ==========================================

        //Obtener tablero actual en formato aray
        function obtenerTablero() {
            let arrayTablero = [];

            // Inicializar el array
            for (let i = 0; i < 3; i++) {
                arrayTablero[i] = [];
            }

            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    arrayTablero[i][j] = "";
                }
            }
            return arrayTablero;
        }
        //Actualizar tablero de lógica a vista
        function actualizarTableroVista() {
            for (let i = 0; i < 9; i++) {
                let objetoPosTablero = devolverPosicionTablero(i);
                let valorCasilla = tableroGlobal[objetoPosTablero.x][objetoPosTablero.y];
                document.getElementById(i).innerText = valorCasilla;

            }
        }

        // Función que maneja el clic
        function manejarClic(evento) {
            if (!esTurnoHumano) return;

            const botonClicado = evento.target;
            const idBoton = botonClicado.id;
            const posicionTablero = devolverPosicionTablero(idBoton);
            const estadoCasilla = comprobarEstadoCasilla(idBoton);

            if (estadoCasilla) {
                // El jugador 1 siempre usa X en modo IA
                // En modo 2 jugadores, Jugador 1 usa X y Jugador 2 usa O
                const fichaAColocar = valoresJuego[0] === '2' ?
                    (turnoJugadorUno ? 'X' : 'O') : 'X';

                tableroGlobal[posicionTablero.x][posicionTablero.y] = fichaAColocar;
                actualizarTableroVista();
                contadorMovimientos++;

                const ganador = obtenerSimboloGanador();
                if (ganador) {
                    setTimeout(() => {
                        let mensaje;
                        if (valoresJuego[0] === '2') {
                            mensaje = `¡Ha ganado el ${turnoJugadorUno ? 'Jugador 1' : 'Jugador 2'}!`;
                            actualizarContadorVictorias(turnoJugadorUno ? 'jugador1' : 'jugador2');
                        } else {
                            mensaje = '¡Ha ganado el Jugador!';
                            actualizarContadorVictorias('jugador1');
                        }
                        alert(mensaje);
                        numeroPartida++;
                        reiniciarJuego();
                    }, 100);
                    return;
                }

                if (verificarEmpate()) {
                    return;
                }

                // Cambiar turno
                if (valoresJuego[0] === '2') {
                    turnoJugadorUno = !turnoJugadorUno;
                    numeroRonda++;
                    reiniciarSegundosGlobal();
                    actualizarInterfazTurno();
                } else {
                    esTurnoHumano = false;
                    gestionarTurnoAutomatico();
                }
            }
        }
        //Colocar ficha en el array
        function colocarFicha(posicionTablero) {
            if (esCruz) {
                tableroGlobal[posicionTablero.x][posicionTablero.y] = 'X';
            } else {
                tableroGlobal[posicionTablero.x][posicionTablero.y] = 'O';
            }

        }
        //Devuelve bool casilla vacía
        function comprobarEstadoCasilla(idBoton) {
            const posicionTablero = devolverPosicionTablero(idBoton);
            const valorCasilla = tableroGlobal[posicionTablero.x][posicionTablero.y];
            let casillaVacia = false;
            if (valorCasilla === '') {
                casillaVacia = true;
            }
            return casillaVacia;
        }
        //Devuelve coordenadas del array usando el valor del id de botón
        function devolverPosicionTablero(valor) {
            valor = parseInt(valor);
            let posicionTablero = {
                x: 0,
                y: 0
            }

            switch (valor) {
                case 0:
                    posicionTablero.x = 0;
                    posicionTablero.y = 0;
                    break;
                case 1:
                    posicionTablero.x = 0;
                    posicionTablero.y = 1;
                    break;
                case 2:
                    posicionTablero.x = 0;
                    posicionTablero.y = 2;
                    break;
                case 3:
                    posicionTablero.x = 1;
                    posicionTablero.y = 0;
                    break;
                case 4:
                    posicionTablero.x = 1;
                    posicionTablero.y = 1;
                    break;
                case 5:
                    posicionTablero.x = 1;
                    posicionTablero.y = 2;
                    break;
                case 6:
                    posicionTablero.x = 2;
                    posicionTablero.y = 0;
                    break;
                case 7:
                    posicionTablero.x = 2;
                    posicionTablero.y = 1;
                    break;
                case 8:
                    posicionTablero.x = 2;
                    posicionTablero.y = 2;
                    break;
                default:
                    console.log("ID no válido.");

            }
            console.log(posicionTablero);
            return posicionTablero;
        }


        //Tipo de juego
        function totalFichasTablero() {
            let matriz = tableroGlobal.flat();
            let totalFichas = matriz.filter(n => n === 'X' || n === 'O');
            console.log(totalFichas.length);
            return totalFichas.length;
        }
        function nueveFichas() {
            //con esto puedo controlar el total de fichas
            //TODO: falta integrarlo para que finalice la partida
            let totalFichas = totalFichasTablero(tableroGlobal);
            if (totalFichas.length === 9) {
                console.log('Aquí debería terminar la partida')
            } else {
                console.log('Podemos seguir jugando')
            }


        }
        //TODO: Funcion de partida de 6 fichas
        function seisFichas() {

        }
        // ==========================================
        // FUNCIÓN ALEATORIO
        // ==========================================

        function juegoAleatorio(tipoFicha) {
            let casillaVacia = false;
            let randomUno, randomDos;
            let posibleFicha = " ";

            while (!casillaVacia) {
                randomUno = Math.floor(Math.random() * 3);
                console.log(randomUno)
                randomDos = Math.floor(Math.random() * 3);
                console.log(randomDos)
                posibleFicha = tableroGlobal[randomUno][randomDos];
                console.log(posibleFicha)
                if (posibleFicha !== 'X' && posibleFicha !== 'O') {
                    tableroGlobal[randomUno][randomDos] = tipoFicha;
                    casillaVacia = true;
                    return tableroGlobal;
                }
                //la función nos devuelve el array con la ficha en el tablero ya incluida
            }
        }
        // ==========================================
        // FUNCIÓN IA
        // ==========================================
        function juegoIa(tipoFicha) {
            let fichaContraria = tipoFicha === 'X' ? 'O' : 'X';
            let encontradoMovimiento = false;

            // Si es el primer movimiento de la IA en esta partida, jugar aleatorio
            if (contadorMovimientos === 1 || contadorMovimientos === 0) {
                return juegoAleatorio(tipoFicha);
            }

            // Comprobar filas
            for (let i = 0; i < 3 && !encontradoMovimiento; i++) {
                let fichasPropias = 0;
                let posicionVacia = -1;

                for (let j = 0; j < 3; j++) {
                    if (tableroGlobal[i][j] === tipoFicha) {
                        fichasPropias++;
                    } else if (tableroGlobal[i][j] === '') {
                        posicionVacia = j;
                    }
                }

                if (fichasPropias === 2 && posicionVacia !== -1) {
                    tableroGlobal[i][posicionVacia] = tipoFicha;
                    encontradoMovimiento = true;
                }
            }

            // Comprobar columnas 
            for (let i = 0; i < 3 && !encontradoMovimiento; i++) {
                let fichasPropias = 0;
                let posicionVacia = -1;

                for (let j = 0; j < 3; j++) {
                    if (tableroGlobal[j][i] === tipoFicha) {
                        fichasPropias++;
                    } else if (tableroGlobal[j][i] === '') {
                        posicionVacia = j;
                    }
                }

                if (fichasPropias === 2 && posicionVacia !== -1) {
                    tableroGlobal[posicionVacia][i] = tipoFicha;
                    encontradoMovimiento = true;
                }
            }

            // Bloquear - filas
            for (let i = 0; i < 3 && !encontradoMovimiento; i++) {
                let fichasContrarias = 0;
                let posicionVacia = -1;

                for (let j = 0; j < 3; j++) {
                    if (tableroGlobal[i][j] === fichaContraria) {
                        fichasContrarias++;
                    } else if (tableroGlobal[i][j] === '') {
                        posicionVacia = j;
                    }
                }

                if (fichasContrarias === 2 && posicionVacia !== -1) {
                    tableroGlobal[i][posicionVacia] = tipoFicha;
                    encontradoMovimiento = true;
                }
            }

            // Bloquear - columnas
            for (let i = 0; i < 3 && !encontradoMovimiento; i++) {
                let fichasContrarias = 0;
                let posicionVacia = -1;

                for (let j = 0; j < 3; j++) {
                    if (tableroGlobal[j][i] === fichaContraria) {
                        fichasContrarias++;
                    } else if (tableroGlobal[j][i] === '') {
                        posicionVacia = j;
                    }
                }

                if (fichasContrarias === 2 && posicionVacia !== -1) {
                    tableroGlobal[posicionVacia][i] = tipoFicha;
                    encontradoMovimiento = true;
                }
            }

            // Si no consigue nada, comprobamos si el centro está vacío
            if (!encontradoMovimiento && tableroGlobal[1][1] === '') {
                tableroGlobal[1][1] = tipoFicha;
                encontradoMovimiento = true;
            }

            // Si nos quedamos sin opciones
            if (!encontradoMovimiento) {
                return juegoAleatorio(tipoFicha);
            }

            return tableroGlobal;
        }

        // ==========================================
        // FUNCIONES DETERMINAR GANADORES
        // ==========================================

        //Condición ganadora FILA
        function hayGanadorFila(arrayTab) {
            let xSeguidas = 0;
            let oSeguidas = 0;
            let ganador = null;
            for (let i = 0; i < 3; i++) {

                for (let j = 0; j < 3; j++) {
                    let tipoCasilla = arrayTab[i][j];
                    if (xSeguidas > 0 || oSeguidas > 0) {
                        if (tipoCasilla === 'X') {
                            oSeguidas = 0
                            xSeguidas++;
                        } else if (tipoCasilla === 'O') {
                            xSeguidas = 0
                            oSeguidas++;
                        }
                    } else {
                        if (tipoCasilla === 'X') {
                            xSeguidas++;
                        } else if (tipoCasilla === 'O') {
                            oSeguidas++;
                        }
                    }
                    if (xSeguidas === 3) {
                        ganador = 'X';
                        return ganador;
                    } else if (oSeguidas === 3) {
                        ganador = 'O';
                        return ganador;
                    }
                    if (j === 2) {
                        oSeguidas = 0;
                        xSeguidas = 0;
                    }

                }

            }
            return ganador;
        }

        //Condición ganadora COLUMNA
        function hayGanadorColumna(arrayTab) {
            let xSeguidas = 0;
            let oSeguidas = 0;
            let ganador = null;
            for (let i = 0; i < 3; i++) {
                //aquí la i es el segundo input del array

                for (let j = 0; j < 3; j++) {
                    let tipoCasilla = arrayTab[j][i];
                    if (xSeguidas > 0 || oSeguidas > 0) {
                        if (tipoCasilla === 'X') {
                            oSeguidas = 0
                            xSeguidas++;
                        } else if (tipoCasilla === 'O') {
                            xSeguidas = 0
                            oSeguidas++;
                        }
                    } else {
                        if (tipoCasilla === 'X') {
                            xSeguidas++;
                        } else if (tipoCasilla === 'O') {
                            oSeguidas++;
                        }
                    }
                    if (xSeguidas === 3) {
                        ganador = 'X';
                        return ganador;
                    } else if (oSeguidas === 3) {
                        ganador = 'O';
                        return ganador;
                    }
                    if (j === 2) {
                        oSeguidas = 0;
                        xSeguidas = 0;
                    }


                }
            }
            return ganador;
        }

        //Condición ganadora DIAGONAL
        function hayGanadorDiagonal(arrayTab) {

            let xSeguidas = 0;
            let oSeguidas = 0;
            let tresSeguidos = false;
            let ganador = null;
            let casillaCentral = arrayTab[1][1];

            if (casillaCentral !== '') {
                let casillaArIz = arrayTab[0][0];
                let casillaArDch = arrayTab[0][2];

                if (casillaCentral == casillaArIz) {
                    let casillaAbDch = arrayTab[2][2];
                    if (casillaCentral == casillaAbDch) {
                        tresSeguidos = true;
                    }
                } else if (casillaCentral == casillaArDch) {

                    if (casillaCentral == casillaArDch) {
                        let casillaAbIz = arrayTab[2][0];
                        if (casillaCentral == casillaAbIz) {
                            tresSeguidos = true;
                        }
                    }
                }
                if (tresSeguidos) {
                    ganador = casillaCentral;
                }
                return ganador;

            }
            return ganador;
        }

        function comprobarGanador() {
            let ganadorFila = hayGanadorFila(tableroGlobal);
            let ganadorCol = hayGanadorColumna(tableroGlobal);
            let ganadorDiag = hayGanadorDiagonal(tableroGlobal);

            return ganadorFila !== null || ganadorCol !== null || ganadorDiag !== null;

        }
        //TODO: esto es si es en el modo 9!! 
        function verificarEmpate() {
            if (contadorMovimientos === 9) {
                setTimeout(() => {
                    alert('¡Empate!');
                    actualizarContadorEmpates();
                    numeroPartida++;
                    reiniciarJuego();
                }, 100);
                return true;
            }
            return false;
        }
        // Obtener el símbolo ganador 
        function obtenerSimboloGanador() {
            const ganadorFila = hayGanadorFila(tableroGlobal);
            const ganadorCol = hayGanadorColumna(tableroGlobal);
            const ganadorDiag = hayGanadorDiagonal(tableroGlobal);

            return ganadorFila || ganadorCol || ganadorDiag;
        }
        // ==========================================
        // FUNCIONES DE TIEMPO
        // ==========================================

        //toppingNuevo.addEventListener('click',mostraClick);
        const botonEmpezar = document.getElementById('gameOn');
        botonEmpezar.addEventListener('click', iniciarCronometro);
        function iniciarCronometro() {
            if (!momentoInicio) {
                momentoInicio = new Date();
            }
            intervalo = setInterval(actualizarCronometro, 1000);
            const reloj = document.getElementById('gameOn').disabled = true;
            //disabled=true con esto evito que se pulse más de una vez!!
            return intervalo;
        }

        function actualizarCronometro() {
            const ahora = new Date();
            const diferencia = ahora - momentoInicio;//MILISEGUNDOS!!

            //Convertir la diferencia de fechas a horas, minutos y segundos
            const horas = Math.floor(diferencia / 3600000);
            const minutos = Math.floor((diferencia % 3600000) / 60000);
            const segundos = Math.floor((diferencia % 60000) / 1000);

            document.getElementById("Horas").textContent = formato(horas);
            document.getElementById("Minutos").textContent = formato(minutos);
            document.getElementById("Segundos").textContent = formato(segundos);
        }

        //Contador regresivo 30" por turno.

        function cuentaAtras() {
            //limpiar para que no de problemas en partidas posteriores
            if (intervaloCuAtras) {
                clearInterval(intervaloCuAtras);
                intervaloCuAtras = null;
            }

            document.getElementById("segundosReverso").textContent = formato(segundosGlobal);

            intervaloCuAtras = setInterval(restarSegundos, 1000);
        }



        function restarSegundos() {
            segundosGlobal--;
            document.getElementById("segundosReverso").textContent = formato(segundosGlobal);

            if (segundosGlobal === 0) {
                clearInterval(intervaloCuAtras);
                intervaloCuAtras = null;
                //El jugador pierde por pasarse de tiempo
                let perdedor;
                if (valoresJuego[0] === '2') { // Modo 2 jugadores
                    perdedor = turnoJugadorUno ? 'jugador1' : 'jugador2';
                    alert(`¡Tiempo agotado! ${turnoJugadorUno ? 'Jugador 1' : 'Jugador 2'} pierde por tiempo`);
                } else { // Modo vs IA
                    if (esTurnoHumano) {
                        perdedor = 'jugador1';
                        alert('¡Tiempo agotado! El jugador pierde por tiempo');
                    }
                }
                // Contadores
                if (perdedor === 'jugador1') {
                    actualizarContadorVictorias('jugador2');
                } else if (perdedor === 'jugador2' || perdedor === 'IA') {
                    actualizarContadorVictorias('jugador1');
                }
                numeroPartida++;
                reiniciarJuego();
            }
        }

        function formato(valor) {
            if (valor < 10) {
                return "0" + valor;
            } else {
                return valor;
            }
        }
        botonEmpezar.addEventListener('click', cuentaAtras);

        function reiniciarSegundosGlobal() {
            segundosGlobal = 30;
        }


        // ==========================================
        // PRUEBAS!!
        // ==========================================
        document.addEventListener('DOMContentLoaded', function () {

            // Selecciona todos los botones dentro de la tabla
            const botones = document.querySelectorAll("#tablaJuego button");
            // Asignar el evento de clic a cada botón
            botones.forEach((boton) => {
                boton.addEventListener("click", manejarClic);
            });

            tableroGlobal = obtenerTablero();
            actualizarTableroVista();
            console.log(tableroGlobal.join("\n"));



            //tablero de nueve:
            let matriz = tableroGlobal.flat();
            let totalFichas = matriz.filter(n => n === 'X' || n === 'O');
            console.log(totalFichas.length);
            if (totalFichas.length === 9) {
                console.log('Aquí debería terminar la partida')
            } else {
                console.log('Podemos seguir jugando')
            }


        });
    </script>
</body>

</html>